<!DOCTYPE html>
<html lang="en" data-bs-theme="light">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>   - Break Through Cancer Data Reference</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/fontawesome.min.css" rel="stylesheet">
        <link href="../css/brands.min.css" rel="stylesheet">
        <link href="../css/solid.min.css" rel="stylesheet">
        <link href="../css/v4-font-face.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link id="hljs-light" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" >
        <link id="hljs-dark" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github-dark.min.css" disabled>
        <link href="../extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Break Through Cancer Data Reference</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbar-collapse" aria-controls="navbar-collapse" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="nav-item">
                                <a href=".." class="nav-link">  </a>
                            </li>
                            <li class="nav-item">
                                <a href="../faq/" class="nav-link">FAQ</a>
                            </li>
                            <li class="nav-item">
                                <a href="../about/" class="nav-link">  </a>
                            </li>
                            <li class="nav-item">
                                <a href="./" class="nav-link active" aria-current="page">  </a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ms-md-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-bs-toggle="modal" data-bs-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../about/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-bs-toggle="collapse" data-bs-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-body-tertiary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-bs-level="2"><a href="#dash-release-notes" class="nav-link">DASH Release Notes</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#2024_06_03" class="nav-link">2024_06_03</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-bs-level="2"><a href="#2024_03_04" class="nav-link">2024_03_04</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<style>
   .navbar { display: none; }
   .bs-sidebar
</style>

<h2 id="dash-release-notes">DASH Release Notes</h2>
<hr>

<h2 id="2024_06_03"><strong>2024_06_03</strong></h2>
<p>In this quarter's installment of the DASH release notes we are happy to again report tremendous progress.</p>
<ul>
<li>An <strong>incredibly successful Hackathon event,</strong> with some 50 registrants across 5 TeamLabs coming together
May 20-21 at MSKCC for: 6 training workshops on emerging scRNA, spatial, TCR, and bulkDNA+RNA pipelines
in Cirro, coupled with hands-on data analysis and real-time tool construction to explore scientific hypotheses.
Each of the working groups performed valuable pipeline, analysis, and exploratory data work; with the winning team
taking home a $150 prize for developing a novel approach to using the pool of doublet cells in GBM single-cell
RNA data (about 10% of cell population) as markers for strong cell-cell interaction, confirming one such 
interaction in matched GBM spatial data, then using L-R gene vector analysis to identify a marked 
gradient effect in a separate, public GBM dataset.  Finally, we'd like to thank the MSKCC and BTC organizing,
events, and Program Management teams for tremendous catalyzing effort and helping create the sense that this
inaugural hackathon is but the first of many to come.</li>
<li>The <strong>scRNA, spatial, and TCR development teams have released multiple versions of their pipelines,</strong> applied 
in conjunction with disease TeamLabs to emerging data.</li>
<li>By way of 6 internal data releases, the <strong>total quantity of data shared to DASH has more than
doubled since March</strong> and number of files nearly tripled; the current <strong>2024-05-21</strong> data version
includes over 20TB across some 1200 samples:
<img alt="DASH-counts-2024-06" src="../img/dash-counts-2024-06-03.png" /></li>
<li>Thanks to Henry Dewhurst and the Cirro team (especially Nathan Thorpe), <strong>we now have an operational, BTC-specific
Cirro tenant.</strong> This provides additional security sandboxing and configuration flexibility, was used in the 
aforementioned hackathon, and is the <strong>final major step towards production-grade, multi-modal analyses workspaces
for each disease TeamLab</strong> to be rolled out in Q2 through Q4 of 2024.</li>
<li><strong>Multiple software releases of the DASH Board, Browse and Curate APPs</strong><ul>
<li>Reflecting new metadata export, annotations, and filtering capabilities</li>
<li>Improved UI, phone home, and metadata collection, towards self-service by data coordinators</li>
</ul>
</li>
</ul>
<h2 id="2024_03_04"><strong>2024_03_04</strong></h2>
<p>Welcome to the inaugural edition of the DASH Release Notes, through which we'll provide regular, BTC-wide updates as new datasets, analysis methods &amp; pipelines, infrastructure, and more emerge.  With this first installment we're happy to relay:</p>
<ul>
<li>A meeting of the Data Science TeamLab (DST) last week at MD Anderson, with thanks to Kadir Akdemir &amp; MDA colleagues for hosting.  This 2-day event showcased considerable progress in the development of analysis methods &amp; pipelines (notably single-cell and bulkRNA, TCR, spatial, and classical bulkDNA approaches); and how they're being woven into an increasingly capable data analysis system for the entire BTC portfolio.  Leading to energetic discussion of future science, cross-team interaction, and trainee development.</li>
<li>
<p>Data snapshot version <strong>2024-02-20</strong>, with over 1K samples and 9TB of data across several TeamLabs:</p>
<ul>
<li>OV-IOC:<ul>
<li>335 STIC histoPath images from the Shih Lab @ JHU (courtesy of Yen-Wei Chien)</li>
<li>Over 200 files of methylation data from the Cope Lab at JHU</li>
</ul>
</li>
<li>Pancreatic: over 450 files including<ul>
<li>Flow, RNASeq, and path images of MRTX1133-treated mice &amp; cell lines from Dougan Lab @ DFCI (courtesy of Li Qiang)</li>
<li>Visium spatialTranscriptomics mouse data from Kalluri Lab @ MDA (courtesy of Kate McAndrews)</li>
<li>Cell surface proteomics from Oni Lab @ MIT (courtesy of Salome Shubitidze)</li>
</ul>
</li>
<li>
<p>More than 4,400 files of GBM data comprising 101 samples and 8 assay data types</p>
<p><em>Contact the <a href="mailto:dash@breakthroughcancer.org">DASH team</a> if you still do not have an account for accessing or analyzing data, but please keep in mind that until embargo periods have passed the data created by a TeamLab will generally be accessible only to members of that TeamLab.</em></p>
</li>
<li>
<p>Data shared to DASH is summarized for easy perusal in the
<a href="https://board.breakthroughcancer.org">Board app</a> ...
<img alt="DASH-Board" src="../img/dash-board.png" />
... may be browsed/downloaded from the <a href="https://data.breakthroughcancer.org">Browse app</a> or
programmatically (e.g. see
<a href="https://cloud.google.com/sdk/gcloud/reference/storage">here</a> or
<a href="https://cloud.google.com/storage/docs/gsutil">here</a>)
<img alt="DASH-Board" src="../img/dash-browse.png" />
... analyzed with any of the 20+ pipeline configurations available in <a href="https://cirro.bio">Cirro</a>
<img alt="Cirro" src="../img/cirro-aims.png" />
... with all easily accessed from the DASH home page at
<a href="https://dash.breakthroughcancer.org">dash.breakthroughcancer.org</a>
<img alt="DASH-HomePage" src="../img/dash-home.png" /></p>
</li>
</ul>
</li>
</ul></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/bootstrap.bundle.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
