<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>   - Break Through Cancer Data Reference</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css">
        <link href="../extra.css" rel="stylesheet">
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
        <script>hljs.highlightAll();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Break Through Cancer Data Reference</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href=".." class="nav-link">  </a>
                            </li>
                            <li class="navitem">
                                <a href="../faq/" class="nav-link">FAQ</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">  </a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../faq/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-secondary">
        <ul class="nav flex-column">
            
            <li class="nav-item" data-level="2"><a href="#dash-overview" class="nav-link">DASH Overview</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#btc-data-science-in-brief" class="nav-link">BTC Data Science in Brief</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#how-well-work-together" class="nav-link">How We'll Work Together</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#primary-contacts" class="nav-link">Primary Contacts</a>
              <ul class="nav flex-column">
              </ul>
            </li>
            
            <li class="nav-item" data-level="2"><a href="#data-infrastructure" class="nav-link">Data Infrastructure</a>
              <ul class="nav flex-column">
              </ul>
            </li>
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<style>
   .navbar { display: none; }
</style>

<h2 id="dash-overview">DASH Overview</h2>
<p>Welcome to DASH, the <strong>DA</strong>ta <strong>S</strong>cience <strong>H</strong>ub portal in Break <em>Through</em> Cancer (BTC).  DASH is meant
as a central reference point for data science across the BTC network, and currently provides a broad set
of background information on the aims and composition of the Data Science TeamLab, how we hope to work
in concert with the disease TeamLabs across BTC, as well as comprehensive documention on data generation
standards and infrastructure.  Additional functionality is actively being developed, including high-level
data dashboards, computational analysis methods, pipelines, tools and documentation for data upload/download,
and more.  Please come back regularly!</p>
<h2 id="btc-data-science-in-brief">BTC Data Science in Brief</h2>
<p>The primary goal of the Data Science TeamLab (DST) in BTC is to unify BTC investigators around data and
computation, into a collaborative network that will enhance and accelerate all disease research and
discovery objectives.
<center>
<img alt="data-science-aims" src="../img/aims.png" />
</center>
By providing essential data infrastructure and advanced computational cancer biology, in support of the scientific 
objectives and the experimentalist and clinical team members of BTC projects, we aim to increase the efficiency, 
durability and robustness of all BTC research. 
By making a dedicated investment in the development of new computational methods and software, we aspire to advance 
biological questions and themes cutting across all BTC disease teams, including </p>
<ol>
<li>cancer evolution &amp; cellular plasticity</li>
<li>spatial determinants of microenvironments and </li>
<li>tumor cell immune cell interactions</li>
</ol>
<p>Moreover, in the collaborative spirit of BTC, our network-wide model also provides a unique social component 
dedicated to mentoring the next generation of outstanding investigators.  The data science initiative within BTC
thus constitutes a unique and transformative multi-institutional initiative that will</p>
<ul>
<li>be continuously responsive to the scientific needs of diease projects and investigators</li>
<li>practice rigorous and secure data engineering, informed by <a href="https://www.go-fair.org/fair-principles/">F.A.I.R. principles</a></li>
<li>accelerate advances in computational methods required to achieve BTC scientific aims</li>
<li>create robust, benchmarked and hardened software for scaled, systematic deployment</li>
<li>maximize the impact of each BTC project by enabling and accelerating pan-cancer analysis;</li>
<li>create a collaborative network of data science investigators and trainees to power these objectives</li>
</ul>
<p>For more details, please see the
<a target=_blank href="https://breakthroughcancer-my.sharepoint.com/:b:/g/personal/msn_breakthroughcancer_org/EV7qf7tHVRpMoFaCgpI_owwBAzJ-BsvEBHjkVcEr74WSRw?e=lc2A8r">full data science proposal here.</a></p>
<h2 id="how-well-work-together">How We'll Work Together</h2>
<p>As noted in 
<a target=_blank href="https://breakthroughcancer-my.sharepoint.com/:p:/g/personal/msn_breakthroughcancer_org/EUqmcKyDJ_9CnmDDYxpNzTABMoXnNuAIImZY6uq0ereRSQ?e=GEtr6f" >
these slides excerpted from our kickoff</a>, the Data Science TeamLab sees itself as</p>
<ul>
<li>Facilitators of disease TeamLab science</li>
<li>Innovators of high-resolution, multi-modal analytic methods</li>
<li>Weavers of infrastructural fabric linking these together</li>
</ul>
<p>thereby breaking through traditional research silos to foster the widest, deepest, and fastest cross-institutional engagement of BTC expertise, within a secure and well-governed platform.  We hope to achieve this through dynamic and transparent collaboration with each disease team, to learn where we may help each other, how, and at what cadence.  This may often take the form of data scientists helping to answer a myriad of scientific questions posed by the disease group, co-analyzing data, and using the resulting insights to drive the development of new computational methods.  At other moments it might be engineers co-developing a database model, or forms for gathering clinical parameters, or assisting with data upload to cloud storage and automated analysis.  At still other points, it might involve co-developing pipeline methods or exploratory visualizations and dashboarding tools, or guiding others in their use.</p>
<p>The work will play out in a variety of ways, but this is just the beginning of a transformative experiment in multi-institutional, collaborative science; we know our collective efforts will lead to opportunities and challenges not yet envisioned, but look forward to working with disease teams to identify and prioritize areas of greatest unmet scientific, algorithmic, or technical need and cultivating solutions that accelerate our science.</p>
<h2 id="primary-contacts">Primary Contacts</h2>
<p>We are fortunate to have the talents of <a href="mailto:greenbab@mskcc.org">Benjamin Greenbaum</a> and <a href="mailto:kcakedemir@mdanderson.org">Kadir Akdemir</a> to coordinate our monthly meeting series and related activity, so for general matters please reach out to them.   For administrative questions, please contact Ineke Ceder, and for our proposal aims the primary contacts are as follows:</p>
<ul>
<li>
<p><strong>Aim 1 - Best Practices Pipelines:</strong> <a href="mailto:rameen@broadinstitute.org">Rameen Beroukhim</a>, <a href="mailto:lwang22@mdanderson.org">Linghua Wang</a></p>
</li>
<li>
<p><strong>Aim 2 – Data Infrastructure and Governance:</strong>  <a href="mailto:msn@breakthroughcancer.org">Michael Noble</a></p>
</li>
<li>
<p><strong>Aim 3 - Algorithms and Methods:</strong> <a href="mailto:shahs3@mskcc.org">Sohrab Shah</a></p>
</li>
<li>
<p><strong>Aim 4 - Evaluate/Benchmark/Harden Software:</strong> <a href="mailto:">Andrew McPherson</a>, <a href="mailto:charliew@mit.edu">Charlie Whitaker</a></p>
</li>
<li>
<p><strong>Aim 5 - Pan-cancer Analysis:</strong> <a href="mailto:lwang22@mdanderson.org">Linghua Wang</a>, <a href="mailto:rameen@broadinstitute.org">Rameen Beroukhim</a></p>
</li>
<li>
<p><strong>Aim 6 - BTC Data Science Network:</strong> <a href="mailto:kcakedemir@mdanderson.org">Kadir Akdemir</a>, <a href="mailto:ejfertig@jhmi.edu">Elana Fertig</a></p>
</li>
</ul>
<p>These subgroups are still in the early stages but are gathering on a bi-weekly to monthly cadence and have an active presence across disease TeamLabs.  For reference, the
<a target=_blank href="https://breakthroughcancer-my.sharepoint.com/:x:/g/personal/msn_breakthroughcancer_org/Ec0H2cIe8B9Kly-gewaYudQBqiozgNN6U-fzcJWh-JlwSQ?e=1Yw69v">list of Data Science Team members and email addresses is here</a>.</p>
<h2 id="data-infrastructure">Data Infrastructure</h2>
<p>BTC is unique in the foresight and boldness of its commitment to placing collaborative data science at the center of a diverse research portfolio.  But realizing that long-term vision will not be easy or quick, so it is worth emphasizing that early versions of infrastructure and tools will be enabling but minimalist; and, like all early-stage work, will look and feel more like exposed foundation and scaffolding.  With each successive iteration, however, we will identify what critical needs remain unmet and what features to keep or eliminate, while emphasizing clarity, transparency, and simplicity.  Here is a summary of recent thought progress on infrastructure and how that informs planning at several scales.  Regular updates will be given to all of BTC as these efforts mature, and detailed plans will be circulated as they emerge.</p>
<h3 id="early-medium-and-long-term-planning">Early, Medium, and Long-Term Planning</h3>
<p><strong>In the nearest term</strong> and as a stopgap measure while hiring staff, finalizing partner SOWs, and gradually assembling infrastructure, we’ve constructed a prototype data lake using the Google Cloud Platform (GCP).  While just the first step towards our long-term vision, this reflects our 
<span style="color:#2FA4E7"><em>patient über alles</em></span>
sense of urgency that to best support ongoing BTC science
<span style="color:#2FA4E7"><em>data must flow</em></span>.
The data lake will provide a central point of aggregation and access, and facilitate immediate sharing within TeamLabs because it does not require extensive build-out nor deep modeling, validation or annotation. We are working closely with clinical data coordinators and thought leaders across BTC to identify SOPs, data and annotations of greatest immediate impact, while prototyping lightweight mechanisms for submission of molecular and clinical data.  As these data accumulate, we will also host a BTC-wide dashboard to foster transparency on accrual.</p>
<p><strong>In the medium term</strong> and drawing from substantial discussion and technical review with stakeholders and technology partners, we will further improve data flow through a pilot with Sage Bionetworks.  Guided by a core philosophy of reuse rather than reinvent, using Synapse to validate ingestion will endow our data store with provenance and provable correctness; directly leverage the GCP data lake; stimulate rapid progress by reusing existing standards and open-source components developed in sister projects like HTAN; and reduce development time and cost.  As that matures, we’ll begin to assemble and operationalize a standard analysis workflow, which can either make direct use of the data lake or Synapse warehouse.  Early versions of the analysis workflow will focus on tools already seeing wide use in the community 
(e.g. <a href="https://nf-co.re">NextFlow Core</a>) and/or 
<a href="https://broadinstitute.github.io/warp/docs/get-started/">pre-installed in Terra</a>;
but as new methods develop across BTC and beyond we’ll seek to harden them for scale and incorporate into the standard analysis as well.</p>
<p><strong>For the long term,</strong> and given the complexity and rapid evolution of technology and science in cancer research, we recognize that no single platform addresses our entire slate of data collection, governance, and analysis needs.  We will therefore continue to engage a wide range of technology partners—including Verily/Google, Microsoft, Code Ocean, Syntropy, Flywheel, and Seven Bridges; towards defining proof-of-concept pilots to discern areas of mutual collaborative interest and potential philanthropic opportunity, while reaching for continuous improvement of the scientific and clinical capability, governance, reproducibility, scalability, security, and robustness of our system.</p></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script src="../js/jquery-3.6.0.min.js"></script>
        <script src="../js/bootstrap.min.js"></script>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js"></script>
        <script src="../search/main.js"></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
<center  style="font-size:.85em; color: #bababa; margin-top: -1.5em">
2024_01_24_13:24:39
</center>
